@font-face{
    font-family:'Yekan';src:url(../fonts/invitation/Yekan.ttf);
    src:url(../fonts/invitation/Yekan.eot);
    src:url(../fonts/invitation/Yekan.eot?#iefix) format("embedded-opentype"),url(../fonts/invitation/Yekan.woff) format("woff"),url(../fonts/invitation/Yekan.ttf) format("truetype"),url(../fonts/Yekan#web_symbols_ligaregular) format("svg");
}
body{
    font-family: "Yekan",Consolas,Monaco,"Andale Mono",monospace;
}
main{
    /*overflow: hidden;*/
}
main .container{
    padding:0 50px;

}
#header{
    background-color: #82358b;
    padding-top: 60px;
}
#header:before {
    content: '';
    background: url(../img/cover/diamond-pattern.png) repeat;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}
.main_title{
    margin-bottom: 25px;
    line-height: 50px;
}
.text-white {
    color: #ffffff;
}
.lead{
    line-height: 30px;
}
.rtl{
    direction: rtl;
}
.timer{
    text-align: center;
}
ul.countdown {
    list-style: none;
    margin: 50px 0;
    padding: 0;
    display: block;
    text-align: center;
}
ul.countdown li {
    display: inline-block;
}
ul.countdown li span {
    font-size: 70px;
    font-weight: 300;
    line-height: 80px;
}
ul.countdown li.seperator {
    font-size: 80px;
    line-height: 70px;
    vertical-align: top;
}
ul.countdown li p {
    color: #a7abb1;
    font-size: 14px;
}
.btn-lead {
    color: #ffffff;
    background-color: #a164a5;
    border-color: #a164a5;
    transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
}
.btn-lead:hover, .btn-lead:focus, .btn-lead:active, .btn-lead.active {
    color: #ffffff;
    background-color: #62246f;
    border-color: #62246f;
}
#invitation_form {
    width: 90%;
}

.invitation-email{
    border: none;
    outline: none;
    color: #ffffff;
    padding: 23px 15px;
    text-align: right;
    background-color: #a164a5;
    transition: all 0.25s ease-in-out;
    border-left: 3px solid #82358b;
    direction: rtl;
    line-height: 30px;
}
.invitation-email:hover, .invitation-email:focus, .invitation-email:active, .invitation-email.active {
    outline: none;
    border: none;
    box-shadow: none;
    border-left: 3px solid #82358b;
}
.invitation-email::-webkit-input-placeholder {
    color: #FFFFFF;
}

.invitation-email:-moz-placeholder { /* Firefox 18- */
    color: #FFFFFF;
}

.invitation-email::-moz-placeholder {  /* Firefox 19+ */
    color: #FFFFFF;
}

.invitation-email:-ms-input-placeholder {
    color: #FFFFFF;
}
.overview{
    margin: 30px 0;
}
.overview .text{
    color: #333;
    font-size: 18px;
    margin-top: 15px;
    text-align: justify;
}
.text-violet{
    color: #62246f;
}
footer{
    margin-top: 30px;
    background-color: #DDD;
    height: 60px;
}
footer h4{
    padding-top: 22px;
}
body{
    background-color: #EEEEEE;
}
main{
    margin-top: 60px;
}
nav#nav {
    height: 60px;
}
nav#nav .navbar-brand{
    padding-top: 5px;
}
nav#nav .navbar-brand img{
    height: 50px;
}
nav#nav .navbar-right a{
    margin-left: 20px;
    margin-top: 10px;
}
nav#nav .navbar-right .links{
    margin-top: 15px;
}
section.hero{
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 650px;
}
section#wellcome{
    background-image: url(../img/invitation/balloon.jpg);
    background-position: center center;
    text-align: center;
}
section#long_way{
    background-image: url(../img/invitation/road.jpg);
    background-position: center center;
    text-align: center;
}
.big-logo{
    padding-top: 80px;
}
.big-logo img{
    height: 170px;
    opacity: 1;
}
.site-name{
    font-size: 40px;
    color: #fff;
    padding-top: 0;
    font-weight: bold;
}
.timer-container{
    padding: 5px;
    width:460px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0 auto;
    border-radius: 8px;
    margin-top: 30px;
}
ul.countdown{
    margin: 0;
    color: #DDDDDD;
}
section.description{
    padding-bottom: 20px;
}
section.description .container{
    height: 500px;
    background-position: 50% 80px;
    background-size: 90%;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
section.description .container .in-info{
    text-align: center;
}
section.description .container .in-info.left{
    margin-top: 18% !important;
    margin-left:15%  !important;
}
section.description .container .in-info.right{
    margin-top: 18% !important;
    margin-right:15% !important;
}
section.description .container .in-info h1{
    font-weight: bold;
    color: #FFFFFF;
}
section.description .container .info i{
    color: #999;
    border: 3px solid #999;
    padding: 15px;
    border-radius: 100%;
    font-size: 4em;
    margin-bottom: 10px;
}
section.description .container .in-info a.btn{
    margin-top: 10px;
    line-height: 10px;
    padding-bottom: 14px;
}
section.description .container .info{
    height: 470px;
    width: 400px;
    padding: 20px 30px;
    background: #f9f9f9;
    margin-top: 55px;
    direction: rtl;
    text-align: justify;

}
section.description .container .info p{
    font-size: 16px;
    line-height: 24px;
}
section.description .container .info h3{
    margin-bottom: 20px;
    color: #82358b;
    font-weight: bold;
}
section.description .container .info h4{
    margin-bottom: 20px;
    margin-top: 20px;
    color: #82358b;
    font-weight: bold;
}
section.how-to{
    background-image: url(../img/invitation/house-bg-light.png);
    background-position: center center;
    background-size: contain;
    margin-top: 20px;
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
    min-height: 500px;
}
section.how-to h1{
    color: #FFFFFF;
    padding-bottom: 25px;
    border-bottom: 3px solid #FFFFFF;
    display: inline-block;
}
section.how-to .step{
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    color: white;
    margin-top: 30px;
    padding: 30px;
    width: 100%;
    direction: rtl;

}
section.how-to .step h4{
    line-height: 28px;
}
section.how-to.orange{
    background-color: #ed6240;
}
section.how-to.orange .step{
    background-color: #ff855c;;
}
section.how-to.blue{
    background-color: #287fb8;
}
section.how-to.blue .step{
    background-color: #3e99d5;
}
section#social_network .container{
    background-image: url("../img/invitation/Iran-Tehran-Bazaar.jpg");
}
section#skill .container{
    background-image: url("../img/invitation/carpet-weaving-738829-sw.jpg");
}
section#skill.description .container .in-info.left{
    margin-left:8% !important;
}
section#shop .container{
    background-image: url("../img/invitation/bazzar.jpg");
}
section#shop.description .container .info h4{
    margin-bottom: 10px;
    margin-top: 10px;
}
section#intro .container{
    background-image: url("../img/invitation/longTermbusinessplans.jpg");
}
section#intro.description .container .in-info.left{
    margin-left:8% !important;
}
section#ability .container{
    background-image: url("../img/invitation/ability.jpg");
}
section#ability.description .container .in-info.right{
    margin-right:2% !important;
}
section.hero.how-to{
    align-items: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    min-height: 650px !important;
    margin-top: 0;
}
section.hero.how-to h1{
    border-bottom: none;
   padding-top: 40px;
}
section.hero.how-to .step{
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    border-radius: 1px;
    margin-top: 60px;
}
footer{
    background-color: white;
    border-top: 1px solid #bfcad2;
    padding: 20px 0 40px 0;
    margin-top: 0;
    height: inherit;
}
footer h1{
    color: #34495e;
    padding-bottom: 10px;
    border-bottom: 0px solid #34495e;
    display: inline-block;
    font-size: 30px;
}
footer .icons-list{
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}
footer .icons-list-item {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 0.75em;
    padding-top: 0.75em;
}
footer .social{
    webkit-transition: color 0.25s linear, border-color 0.25s linear, -webkit-transform 0.2s linear;
    transition: color 0.25s linear, border-color 0.25s linear, transform 0.2s linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    color: #34495e;

    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #EFF3F3;
    display: block;
    line-height: 1;
    padding: 10px 13px;
}
footer .social:hover{
    -webkit-transform: scale(1.25);
    -ms-transform: scale(1.25);
    transform: scale(1.25);
    text-decoration: none;
    border-color: transparent;
}
main .alert{
    margin: 0;
    text-align: right;
    direction: rtl;
    border: none;
    border-radius: 0;
}
main .alert li {
    list-style: none;
}
.newsletter-container{
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    width: 460px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
}
.newsletter-container input{
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    box-shadow: none;
    display: inline-block;
    width: 66%;
    float: right;
    height: 42px;
    border-radius: 5px;
    direction: rtl;
    font-size: 18px;
    line-height: 25px;
    line-height: normal;
    color: #FFFFFF;
}
.newsletter-container input:hover, .newsletter-container input:focus, .newsletter-container input:active{
    outline: none;
    border: none;
    box-shadow: none;
}
.newsletter-container button{
    color: #FFFFFF;
    border: none;
    box-shadow: none;
    font-size: 16px;
    width: 32%;
    height: 40px;
    float: left;
}



/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/




/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}



/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .how-to{
        width: 970px;
    }
    section.description .container .in-info.right{
        margin-right: 4% !important;
    }
    section.description .container .in-info h1{
        font-size: 31px;
        line-height: 40px
    }
    section#skill.description .container .in-info.left{
        margin-left: -1% !important;
        width: 350px;
    }
    section#skill.description .container .in-info.left h1{
        font-size: 31px;
        line-height: 40px
    }
    section.how-to .step h4{
        font-size: 14px;
    }
    section#intro.description .container .in-info.left{
        margin-left: -1% !important;
        width: 350px;
    }
    section#ability.description .container .in-info.right{
        margin-right: -1% !important;
        width: 350px;
    }
    section#ability.description .container .in-info.right h1{
        font-size: 25px;
        line-height: 40px
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .container{
        width: 970px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}