body{
    overflow-x: hidden;
}
main .close{
    float: left;
}
main .alert{
    line-height: 23px;
}
main .alert.alert-info a{
    color: #337ab7;
}
main .alert.alert-danger a{
    color: #9c0019;
}
button i.fa, a i.fa{
    margin-left: 5px;
    top: 0;
}
button img{
    margin-left: 5px;
    height: 15px;
}
main{
    margin-top: 30px;
    font-family: web-yekan , "YekanNumbers" ,  tahoma;
}
.image-upload-modal .modal-body img{
    width: 100%;
}
.radio input[type="radio"]:focus + label::before{
    outline: none;
}
.checkbox input[type="checkbox"]:focus + label::before{
    outline: none;
}
/*------------------------Social Media-------------------*/
.cover.profile {
    position: relative;
    background: #ffffff;
    border: 1px solid #e2e9e6;
    margin-top: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    /*overflow: hidden;*/
}
.cover.profile .wrapper {
    position: relative;
    overflow: hidden;
    max-height: 250px;
    border-bottom: 1px solid #e2e9e6;
}
.cover.profile .wrapper .image {
    width: 100%;
    height: 249px;
    overflow-y: hidden;
    position: relative;
}
.cover.profile .wrapper .image  .avatar-operations{
    position: absolute;
    z-index: 100;
    top: 10px;
    left: 10px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    padding: 2px 10px;
    border-radius: 5px;
}
.cover.profile .wrapper .image .avatar-operations form{
     display: inline-block;
     vertical-align: top;
 }
.cover.profile .wrapper .image  .avatar-operations a{
    color: #CCC;
    padding: 5px;
    font-size: 1.2em;
}
.cover.profile .wrapper .image .avatar-operations button{
    color: #CCC;
    padding: 2px 5px;
    font-size: 1.3em;
    background: none;
    border: none;
}
.cover.profile .wrapper .image .avatar-operations button i{
    margin: 0;
}
.cover.profile .wrapper .image  .avatar-operations a:hover{
    color: #FFF;
}
.cover.profile .wrapper .image  .avatar-operations button:hover{
    color: #FFF;
}
.cover.profile .wrapper .image  .avatar-operations:hover{
    background-color: rgba(0, 0, 0, 0.4);
}
.cover.profile .wrapper .image img {
    width: 100%;
}
.cover.profile .wrapper .image:after {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    z-index: 2;
    pointer-events: none;
    background-image: -webkit-linear-gradient(transparent, black);
    background-image: linear-gradient(transparent, black);
    opacity: .4;
}
.cover.profile .wrapper .curve{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 149px;
    background-image: url("../img/bg/Picture1.png");
    background-size: contain;
    background-repeat: round;
}
.cover.profile .wrapper  .description{
    position: absolute;
    bottom:11px;
    left: 10%;
    width: 50%;
    z-index: 5;
}
.cover.profile .wrapper  .description input[type=text]{
    outline: none;
    border: none;
    /*background: rgba(123, 92, 122, 0.71);*/
    background: rgba(179, 163, 178, 0.7);
    color: #FFF;
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    text-indent: 2px;
}
.cover.profile .wrapper  .description button[type=submit]{
    position: absolute;
    outline: none;
    border: none;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0);
    color: #FFF;
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 1.2em;
}
.cover.profile .cover-info {
    position: relative;
    height: 57px;
}
.cover.profile .cover-info .avatar {
    position: absolute;
    display: inline-block;
    /*bottom: 0px;*/
    bottom: 100px;
    margin-bottom: 5px;
    right: 30px;
    z-index: 4;
    border-radius: 50%;
    border: 3px solid #fff;
    overflow: hidden;
}
.cover.profile .cover-info .avatar .avatar-operations{
    position: absolute;
    z-index: 100;
    bottom: -40px;
    height: 35px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    padding: 3px 0;
    transition: all 0.5s;
}
.cover.profile .cover-info .avatar .avatar-operations form{
    display: inline-block;
    vertical-align: top;
}
.cover.profile .cover-info .avatar .avatar-operations a{
    color: #CCC;
    padding: 0 5px;
    font-size: 1.2em;
}
.cover.profile .cover-info .avatar .avatar-operations button{
    color: #CCC;
    padding: 0 5px;
    font-size: 1.4em;
    background: none;
    border: none;
}
.cover.profile .cover-info .avatar .avatar-operations button i{
    margin: 0;
}
.cover.profile .cover-info .avatar .avatar-operations a:hover{
    color: #FFF;
}
.cover.profile .cover-info .avatar .avatar-operations button:hover{
    color: #FFF;
}
.cover.profile .cover-info .avatar:hover .avatar-operations{
    background-color: rgba(0, 0, 0, 0.4);
    bottom: 0;
}
.cover.profile .cover-info .avatar img {
    /*width: 110px;*/
    /*height: 110px;*/
    width: 135px;
    height: 135px;

}
.cover.profile .cover-info .name {
    position: absolute;
    /*right: 155px;*/
    right: 50px;
    bottom: 0px;
    margin-bottom: 68px;
    display: block;
    z-index: 3;
    font-family: web-yekan , tahoma , "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cover.profile .cover-info .name a {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-decoration: none;
}
.cover.profile .cover-info .cover-nav {
    position: absolute;
    bottom: 0;
    /*right: 140px;*/
    right: 0;
    list-style: none;
    float: right;
    margin: 0;
    padding-right: 0;
}
.cover.profile .cover-info .cover-nav li {
    border-left: 1px solid #e2e9e6;
    border-right: 1px solid transparent;
}
.cover.profile .cover-info .cover-nav li {
    float: right;
    display: block;
}
.cover.profile .cover-info .cover-nav > li > a {
    line-height: 20px;
    padding: 17px 15px;
    /*color: #999;*/
    color: #8456A7;
    font-size: 14px;
    font-weight: 500;
    display: block;
}
.cover.profile .cover-info .cover-nav > li > a:hover {
    background: none;
    /*color: #6c6c6c;*/
    color: #5c3d7a;
    text-decoration: none;
}
.cover.profile .cover-info .cover-nav > li > a i {
    font-size: 20px;
    /*vertical-align: middle;*/
    /*color: #999;*/
    color: #8456A7;
    margin-left: 5px;
}
.cover.profile .cover-info .cover-nav > li > a:hover i {
    /*color: #6c6c6c;*/
    color: #5c3d7a;
}
.cover.profile .dropdown-menu{
    right: -2px;
    left: auto;
    border-top: 0;
    border-radius: 1px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: right;
    direction: rtl;
    overflow: hidden;
}
.cover.profile .dropdown-menu{
    padding: 0 !important;
}
.cover.profile .dropdown-menu li{
    border-left: 0 !important;
    border-bottom: 1px solid #DDD;
    width: 100%;
    border-radius: 0 !important;
}
.cover.profile .dropdown-menu li:last-child{
    border:none;
}
.cover.profile .dropdown-menu li a{
    color: #5c3d7a;
    padding: 10px;
}
.panel-default {
    border-color: #e2e9e6;
}
.panel {
    margin-bottom: 20px;
    background-color: #ffffff;
    /*border: 1px solid transparent;*/
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}
.timeline-block .panel-heading{
    position: relative;
}
.timeline-block .panel-heading .media-body {
    padding: 5px;
}
.timeline-block .panel-heading .media-body i {
    padding: 10px 0 0 5px;
}
.timeline-block .panel-heading.title {
    font-size: 18px;
    padding: 10px;
}
.timeline-block .panel-heading.title a.collapse-title{
    color: #EEE;
    text-decoration: none;
    cursor: pointer;
}
.timeline-block .panel-heading.title .collapse-title .status{
    float: left;
    font-size: 1.15em;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.timeline-block .panel-heading.title .collapse-title[aria-expanded=true] .status {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}
.timeline-block .panel-heading {
    padding: 0;
    /*background: #26a69a;*/
    background: #8456A7;
    color: #fff;
    border-bottom: 0;
}
.timeline-block .panel-heading .media-body a {
    display: block;
    font-weight: bold;
    color: #fff;
    margin-bottom: 3px;
}
.timeline-block .panel-heading .media-body span.date{
    font-size: 11px;
}
.timeline-block .panel-heading .media .media-object{
    width: 60px;
    border-top-right-radius: 5px;
}
.panel-body {
    padding: 15px;
}
.panel-body .post-content{
    line-height: 25px;
}
.panel-footer {
    padding: 10px 15px;
    background-color: #ffffff;
    border-top: 1px solid #e2e9e6;
}
.panel-footer.text-footer{
    color: #666;
    font-size: 13px
}
.panel-footer.text-footer i{
    margin-left: 5px;
    top: 0
}
.panel-footer.info {
    padding: 8px 15px;
    color: #999;
    font-size: 12px;
}
.panel-footer.info i{
    top: 2px;
    margin-left: 5px;
    font-size: 14px;
}
.panel-footer .skill-status{
    margin-top: 4px;
}
.panel .share-text {
    box-shadow: none;
    border: none;
    background: #fff;
}
.panel .share-buttons {
    border-top-color: #e2e9e6;
    padding: 0px;
}
.panel .share-buttons a {
    display: inline-block;
    width: 30px;
    height: 34px;
    text-align: center;
    line-height: 34px;
}
.panel .share-buttons a:hover {
    background: #fff;
    border-left: 1px solid #e2e9e6;
    border-right: 1px solid #e2e9e6;
}
.panel .share-buttons a i {
    color: #cccccc;
    font-size: 16px;
}
.panel .share-buttons a:hover i {
    /*color: #26a69a;*/
    color: #8456A7;
}
.panel .share-buttons button {
    margin: 0px;
    border-radius: 0;
    /*height: 30px;*/
    line-height: 32px;
    padding: 0px 10px;
}
.panel .share-buttons .reports{
    float: right;
    padding: 5px 15px;
    color: #8456A7;
}
.btn-teal {
    color: #ffffff;
    /*background-color: #26a69a;*/
    /*border-color: #26a69a;*/
    background-color: #8456A7;
    border-color: #8456A7;

}
.btn-teal:hover, .btn-teal:focus, .btn-teal.focus, .btn-teal:active, .btn-teal.active, .open > .dropdown-toggle.btn-teal{
    color: #ffffff;
    /*background-color: #1c7d74;*/
    /*border-color: #1b746c;*/
    background-color: #654589;
    border-color: #654589;
}
.view-all-comments {
    display: block;
    padding: 5px 5px;
    background: #f9f9f9;
    font-weight: 500;
    font-size: 12px;
    color: #c2c2c2;
    border-top: 1px solid #e2e9e6;
}
.view-all-comments .report-content{
    color: #999;
}
.view-all-comments a {
    color: #424242;
    padding: 0 5px;
}
.view-all-comments i{
    top: 0;
}
.panel.panel-default ul.comments {
    list-style: none;
    padding: 0;
    border-top: 1px solid #e2e9e6;
    margin-bottom: 0;
}
.panel.panel-default ul.comments li {
    border-bottom: 1px solid #f5f5f5;
    background: #fff;
    padding: 5px;
}
.panel.panel-default ul.comments li.media {
    overflow: visible;
    margin-top: 0;
}
.panel.panel-default ul.comments li .media-body {
    overflow: visible;
    /*padding-top: 6px;*/
    margin-bottom: 6px;
}
.panel.panel-default ul.comments li .media-object{
    width: 55px;
}
.panel.panel-default ul.comments a.comment-author {
    font-weight: 500;
    font-size: 14px;
    /*color: #26a69a;*/
    color: #8456A7;
    padding-left: 5px;
}
.panel.panel-default ul.comments .comment-date {
    color: #888;
    font-size: 12px;
}
.panel.panel-default ul.comments li .pull-left.dropdown {
    display: inline-block;
}
.panel.panel-default ul.comments li .pull-left.dropdown > a.toggle-button {
    color: #e0e0e0;
    padding: 5px;
}
.panel.panel-default ul.comments li .pull-left.dropdown .dropdown-menu {
    padding: 1px 0;
    min-width: 100px;
}
.comments .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #f7f7f7;
    background-image: none;
    border: 1px solid #efefef;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.comments .btn-submit-comment {
    color: #444444;
    background-color: #efefef;
    border-color: #e7e7e7;
}


#circle_progress strong {
    position: absolute;
    top: 120px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 35px;
    color: #777;
}

.panel-form{
    /*padding: 0 15px;*/
}
.panel-form.panel-view .form-group{
    margin-bottom: 8px;
}
.panel-form div[class^=col-]{
    float: right;
    text-align: right;
}
.panel-form input:not([type='submit']) , .panel-form input:not([type='submit']):focus , .panel-form input:not([type='submit']):active , .panel-form input:not([type='submit']):hover ,
.panel-form select , .panel-form select:hover , .panel-form select:focus , .panel-form select:active{
    background:none;
    border-radius: 0;
    outline: none;
    border: none;
    box-shadow: none;
}

.panel-form input[type='submit'] i , .panel-form button i{
    top: 0;
    margin-left:2px;
}
.panel-form label{
    border-bottom: 2px solid transparent;
}
.panel-form .form-control-static{
    display: block;
    /*font-family: yekan , tahoma , "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    padding-top: 7px;
    padding-bottom: 5px;
    margin-right: -5px;
}
.panel-form input:not([type='submit']) {
    border-bottom: 2px solid #f9f9f9;
    line-height: 30px;
    padding-right: 25px;
}
.panel-form select {
    border-bottom: 2px solid #f9f9f9;
    padding: 0;
}
.panel-form input:not([type='submit']):focus , .panel-form input:not([type='submit']):active , .panel-form input:not([type='submit']):hover{
    border-bottom: 2px solid;
    border-color: rgba(159, 106, 191, 0.52);
}
.panel-form select:focus , .panel-form select:active , .panel-form select:hover{
    border-bottom: 2px solid;
    border-color: rgba(159, 106, 191, 0.52);
}
.panel-form .control-button{
    padding-top: 6px;
}
.panel-form .input-icon{
    position: absolute;
    top: 12px;
    color:#EEE;
    transition: all 0.15s ease-in-out;
}
.panel-form input:hover + .input-icon , .panel-form input:focus + .input-icon , .panel-form input:active + .input-icon{
    color:rgba(159, 106, 191, 0.52);
}
.panel-form input[type='file']{
    border: none !important;
    line-height: 25px;
    padding-top: 7px;
}
.panel-body .list-item ul{
    padding-right: 0;
    margin-bottom: 0;
}
.panel-body .list-item li{
    list-style: none;
    padding: 4px 5px;
    border-bottom: 1px dashed #DDD;
}
.panel-body .list-item li:first-child{
    padding-top: 0;
}
.panel-body .list-item li:last-child{
    border-bottom: none;
    padding-bottom: 0;
}
.panel-body .list-item li .title{
    color: #666;
    font-size: 14px;
}
.panel-body .list-item li .date{
    color: #999;
    font-size: 12px;
    margin-top: 4px;
}
.panel-body.side-nav-menu{
    padding: 0;
}
.panel-body.side-nav-menu ul{
    padding-right: 0;
    margin-bottom: 0;
}
.panel-body.side-nav-menu li{
    list-style: none;
    padding: 10px 40px 10px 0;
    font-size: 14px;
    border-bottom: 1px solid #EEE;
}
.panel-body.side-nav-menu li:last-child{
    padding-bottom: 15px;
}
.panel-body.side-nav-menu li:first-child{
    padding-top: 15px;
}
.panel-body.side-nav-menu li a{
    color: #666;
    text-decoration: none;
}
.panel-body.side-nav-menu li.active{
    background-color: rgba(132, 86, 167, 0.07);
}
.panel-body.side-nav-menu li.active a, .panel-body.side-nav-menu li.active i{
    color: #8456A7;
}
.panel-body.side-nav-menu li i{
    margin-right: -23px;
    margin-left: 8px;
    top: 2px;
}
.panel-body.side-nav-menu li:hover a, .panel-body.side-nav-menu li:hover i{
    color: #8456A7;
}
.panel-footer .see-more{
    color: #8456A7;
    text-decoration: none;
    font-size: 13px;
}
.panel-footer .see-more i{
    font-size: 10px;
    padding-left: 2px;
    top: 0;
}
.panel-footer .btn{
    margin-left: 5px;
}
.panel-footer .btn img{
    margin-left: 2px;
    height: 15px;
}
.panel-body .list-item-image ul{
    padding-right: 0;
    margin-bottom: 0;
}
.panel-body .list-item-image li{
    list-style: none;
    padding: 8px 5px;
    border-bottom: 1px dashed #DDD;
}
.panel-body .list-item-image li:first-child{
    padding-top: 0;
}
.panel-body .list-item-image li:last-child{
    border-bottom: none;
    padding-bottom: 0;
}
.panel-body .list-item-image li a{
    color: #333;
}
.panel-body .list-item-image li img.media-object{
    width: 60px;
    height: 60px;
}
.panel-body .list-item-image li .date{
    color: #999;
    font-size: 12px;
    margin-top: 4px;
}
.panel-body .list-item-image li .actions{
    margin: 5px 0;
}
.panel-body .list-item-image li .media-heading{
    line-height: 18px;
    font-size: 13px;
}
.panel-body .list-item-image li .label{
    padding: 0 5px;
    border-radius: 3px;
    margin-right: 5px;
}

.education-table th{
    text-align: right;
}
.panel .new-education .panel-heading{
    padding: 1px 10px;
    background-color: #f5f5f5;
    color: #666;
}
.panel .new-education .panel-body{
    padding: 15px 10px 5px 10px;
}

/*------------------------Shop-------------------*/
section.shop{
    margin-bottom: 20px;
}
section.shop div[class^=col-]{
    float: right !important;
}
section.shop .row > .col-md-4{
    padding-left: 0%;
}
section.shop .row > .col-md-8{
    padding-right: 0%;
}
section.shop .shop-info{
    position: relative;
    background-color: #8456A7;
    color: #FFF;
    height: 283px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding-left: 10px;
    width: 260px;
    opacity: 0.8;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
section.shop .shop-info:hover{
    opacity: 0.95;
}
section.shop .shop-info h3{
    font-size: 18px;
}
section.shop .shop-info .description{
    font-size: 14px;
    line-height: 23px;
    padding: 0 25px 0 25px;
    text-align: justify;
}
section.shop .shop-info .info-box{
    padding-right: 25px;
    margin-bottom: 10px;
    margin-top: 20px;
}
section.shop .shop-info .info-box li{
    list-style: none;
    padding: 8px 0;
    font-size: 13px;
}
section.shop .shop-info .info-box li i{
    padding-left: 8px;
}
section.shop .shop-info .enter-shop button{
    color: #8456A7;
    position: absolute;
    bottom: 20px;
    left: 33%;
}
section.shop .shop-banner{
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    overflow: hidden;
}
section.shop .shop-banner ol{
    padding-right: 0;
}
section.shop .shop-banner .left.carousel-control{
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
}
section.shop .shop-banner .right.carousel-control{
    right: 260px;
}
section.shop .shop-banner .carousel{
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    overflow: hidden;
}
section.shop .shop-banner .carousel .carousel-inner{
    height: 283px;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    overflow: hidden;
}
section.shop .shop-banner .carousel .carousel-inner  .item{
    height: 283px;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 10px !important;
    border-top-right-radius: 10px !important;
    overflow: hidden;
}
section.shop .shop-properties{
    margin-top: 50px;

}
section.shop .shop-properties .property-item{
    position: relative;
    border: 2px solid #8456A7;
    color: #8456A7;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    text-align: center;
}
section.shop .shop-properties .property-item.disable{
    color: #CCC;
    border-color: #CCC;
}
section.shop .shop-properties .property-item i{
    background-color: #EEE;
    color: #8456A7;
    position: absolute;
    top: -37px;
    left: 32%;
}
section.shop.inpanel{
    margin-bottom: 0;
}
section.shop.inpanel .shop-properties .property-item i {
    background-color: #FFF;
}
section.shop.inpanel .shop-properties .checkbox{
    padding-left: 0;
}
section.shop.inpanel .shop-properties label{
    font-size: 12px;
}
section.shop .shop-properties .property-item.disable i{
    color: #CCC;
}
.skills-tab .tab-content{
    height: 400px;
}
.skills-tab ul{
    padding-right: 0;
}
.skills-tab .tab-content > .tab-pane {
    /*padding: 10px;*/
    /*border: 1px solid #DDD;*/
    /*border-top: none;*/
    padding-top: 15px;
}
.skills-tab .nav-tabs > li{
    float: right;
}
.skills-tab .nav-tabs > li > a{
    margin-right: 0;
    margin-left: 2px;
    color: #8456A7;
}
.skills-tab .text-content{
    line-height: 25px;
    text-align: justify;
}
.skills-tab .text-content h5{
    font-size: 15px;
    font-weight: bold;
}
.schedule-table{
    margin-bottom: 0;
}
.schedule-table thead th{
    text-align: right;
    vertical-align: middle !important;
}
.schedule-table th , .schedule-table td{
    text-align: right;
    vertical-align: middle;
    position: relative;
    height: 54px;
}
.schedule-table td .alert{
    margin-bottom: 0;
    padding: 10px;
    line-height: 15px;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
}
.schedule-table .tooltip{
    font-family: web-yekan , tahoma;
    opacity: 0.6;
    line-height: 23px;
    font-weight: bold;
    width: 120px;
}
.simple-gallery > div[class^='col-']{
    float: right;
}
.simple-gallery .image{
    position: relative;
    display: block;
    cursor: pointer;
}
.simple-gallery .image i{
    background: #449d44;
    color: #FFF;
    border-radius: 0 5px 0 0;
    padding: 6px;
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: 0.7;
}
.simple-gallery img{
    width: 100%;
    border: 1px solid #EEE;
    border-radius: 5px;
}
.simple-gallery img.approved{
    border-color: #449d44;
}
.simple-gallery .title{
    text-align: center;
    margin-top: 5px;
    color: #666;
}
#ImageGalleryModal .modal-content{
    background-color: #8456A7;
}
#ImageGalleryModal .modal-footer{
    background: #FFF;
    border-radius: 0 0 6px 6px;
}
#ImageGalleryModal .modal-header .close{
    float: left;
    background-color: #f9f9f9;
    color: #666;
    height: 30px;
    width: 30px;
    padding: 0 4px 5px 0;
    display: block;
    line-height: 28px;
    border: 1px solid #FFF;
    border-radius: 100%;
    font-size: 25px;
}
#ImageGalleryModal .modal-header h4{
    color: #FFF;
}
#ImageGalleryModal .modal-body{
    padding: 0;
}
#ImageGalleryModal .modal-body img{
    width: 100%;
}

.show-case img{
    width: 100%;
}
.show-case .image{
    background-color: #EEE;
    border: 1px solid #DDD;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    text-align: center;
}
.show-case .image .title{
    padding: 5px 10px;
    border-top: 1px solid #DDD;
}
.show-case  .popularity .view-file{
    margin-top: 10px;
    padding: 6px 10px;
}
.show-case  .popularity .view-file i{
    top: 0;
    margin-left: 2px;
}
.show-case  .popularity .like a{
    display: inline-block;
    margin-right: 5px;
    margin-top: 10px;
}
.show-case  .popularity .like a#like{
    border:2px solid #00922b;
    padding: 3px 8px;
    border-radius: 5px;
    color: #00922b;
    text-decoration: none;
}
.show-case  .popularity .like a#like .fa{
    color: #00922b;
}
.show-case  .popularity .like a#dislike{
    border:2px solid #c80010;
    padding: 3px 8px;
    border-radius: 5px;
    color: #c80010;
    text-decoration: none;
}
.show-case  .popularity .like a#dislike .fa{
    color: #c80010;
}
.show-case  .popularity .like a .fa{
    top: 0;
    border-radius: 5px;
}
.show-case  .popularity .like a span#num{
    margin: 0 2px;
}
/*.show-case  .popularity .like a .fa-thumbs-o-up{*/
    /*color: #fff;*/
    /*background-color: #00922b;*/
    /*padding: 8px;*/
/*}*/
/*.show-case  .popularity .like a .fa-thumbs-o-down{*/
    /*color: #fff;*/
    /*background-color: #c80010;*/
    /*padding: 8px;*/
/*}*/
.show-case  .popularity .name{
    font-size: 13px;
    color: #8456A7;
}
.show-case .license-list li{
    float: right;
    padding-left: 0;
    list-style: none;
    min-height: 100px;
    position: relative;
    margin-bottom: 20px;
}
.show-case .license-list li a{
    height: 120px;
    display: flex;
    background-color: #DDD;
    overflow: hidden;
    border-radius: 3px;
    border: 1px solid #DDD;
}
.show-case .license-list li a.file{
    background-color: transparent;
    border: none;
}
.show-case .license-list li a.loading img{
    opacity: 0.5;
    background: #000;
}
.show-case .license-list li a i{
    position: absolute;
    left: 40%;
    top: 45%;
    font-size: 1.5em;
    color: #333;
    z-index: 100;
}
.show-case .license-list li a img{
    margin: auto;
}
.show-case .license-list li a img:not(.file){

}
.show-case .license-list li a:hover{
    border-color: #999;
}
.show-case .info{
    font-size: 15px;
}
.show-case .license-list{
    margin-top: 20px;
}
.show-case .license-list ul{
    margin-top: 15px;
}
.endorse-person{
    margin-top: -10px;
}
.endorse-person ul{
    padding-right: 0;
}
.endorse-person li{
    list-style: none;
    display: inline-block;
    padding: 0 5px;
}
.endorse-person li img{
    width: 60px;
    height: 60px;
    border: 1px solid #BBB;
}








.magnify {
    position: relative;
    cursor: none
}

.magnify-large {
    position: absolute;
    display: none;
    width: 175px;
    height: 175px;

    -webkit-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);

    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%
}







.quote-carousel
{
    padding: 0 10px 30px 10px;
    margin-top: 10px;
}

/* Control buttons  */
.quote-carousel .carousel-control
{
    background: none;
    color: #999;
    font-size: 2.2em;
    text-shadow: none;
    margin-top: 30px;
}
/* Previous button  */
.quote-carousel .carousel-control.left
{
    left: -30px;
}
/* Next button  */
.quote-carousel .carousel-control.right
{
    right: -30px !important;
}
/* Changes the position of the indicators */
.quote-carousel .carousel-indicators
{
    /*right: inherit;*/
    /*top: auto;*/
    bottom: 0px;
    /*margin-right: -19px;*/
}
/* Changes the color of the indicators */
.quote-carousel .carousel-indicators li
{
    background: #c0c0c0;
}
.quote-carousel .carousel-indicators .active
{
    background: #333333;
}
.quote-carousel img
{
    width: 250px;
    height: 100px
}
.quote-carousel blockquote footer:before, .quote-carousel blockquote small:before, .quote-carousel blockquote .small:before {
    content: '';
}
/* End carousel */

.item blockquote {
    border-left: none;
    margin: 0;
    padding: 0 40px;
}

.item blockquote img {
    margin-bottom: 10px;
}
.item blockquote p{
    text-align: justify;
    font-size: 16px;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: right;
    margin-left: 10px;
}



/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .quote-carousel
    {
        margin-bottom: 0;
        padding: 0 40px 30px 40px;
    }

}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {

    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */

    .quote-carousel .carousel-indicators {
        bottom: -20px !important;
    }
    .quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    .quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}



#map-canvas {
    width:100%;
    height: 400px;
}


.col-item
{
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
    margin-bottom: 30px;
}
.col-item a{
    color: #8456A7;
}
.col-item .photo{
    position: relative;
}
.col-item .photo img {
    margin: 0 auto;
    width: 100%;
    border-radius: 4px 4px 0 0;
}
.col-item .photo .name{
    position: absolute;
    width: 100%;
    height: 35px;
    background-color: #000;
    opacity: 0.5;
    bottom: 0;
    line-height: 33px;
    padding: 0 15px;
    color: #FFF;
}
.col-item .photo .discount{
    position: absolute;
    top: 10px;
    right: 0;
    background-color: #8456A7;
    color: #FFF;
    padding: 10px;
    font-family: yekan , tahoma , "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
}
.col-item .info
{
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

/*.col-item:hover .info {*/
    /*background-color: rgba(132, 86, 167, 0.08);*/
/*}*/
.col-item .price
{
    /*width: 50%;*/
    float: right;
    margin-top: 5px;
}

.col-item .price h5
{
    line-height: 20px;
    margin: 0;
}

.price-text-color
{
    color: #8456A7;
}

.col-item .info .rating
{
    color: #777;
    padding-top: 20px;
}

.col-item .rating
{
    /*width: 50%;*/
    float: right;
    font-size: 17px;
    text-align: left;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator
{
    border-top: 1px solid #E1E1E1;
}

.clear-left
{
    clear: left;
}

.col-item .separator p
{
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i
{
    margin-left: 5px;
    top:0;
}
.col-item .btn-add
{
    width: 50%;
    float: left;
}

.col-item .btn-add
{
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details
{
    width: 50%;
    float: left;
    padding-left: 10px;
}

.breadcrumb a{
    color: #8456A7;
}
.breadcrumb > li + li:before {
    content: " | ";
}

.well.help h3{
    margin-top: 0;
}
.well.help p{
    font-size: 16px;
}

.show-item .image img{
    width: 100%;
    border-radius: 5px;
    /*border: 1px solid #DDD;*/
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.show-item .other-image .row{
    margin: 10px -5px;
}
.show-item .other-image ul{
    padding: 0;
}
.show-item .other-image li{
    padding: 0 5px;
    list-style: none;
}
.show-item .other-image li img{
    width: 100%;
    border-radius: 5px;
    border: 1px solid #DDD;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.show-item .other-image li img:hover{
    border-color: #8456A7;
}
.show-item .title{
    border-bottom: 1px solid #DDD;
}
.show-item .title h3{
    margin-top: 5px;
}
.show-item .title ul{
    padding: 5px 0;

}
.show-item .title li{
    list-style: none;
    color: #666;
    font-size: 12px;
    margin-left: 30px;
    display: inline-block;
}
.show-item .title li.rate{
    vertical-align: middle;
}
.show-item .title li i{
    top: 0;
    padding-left: 3px;
}
.show-item .content{
    padding: 10px 0;
    line-height: 23px;
    font-size: 14px;
    text-align: justify;
}
.show-item .content div[class^='col-']{
    float: right;
}
.show-item .content .lists{
    padding: 5px 0;
}
.show-item .content .radio label{
    line-height: 10px;
}
.show-item .content .radio-inline{
    padding-left: 5px;
}
.show-item .content .price{
    font-size: 20px;
    color: #8456A7;
    font-family: yekan , tahoma , "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: inline-block;
}
.show-item .content .discount{
    font-size: 14px;
    color: #a70a00;
    font-family: yekan , tahoma , "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.show-item .content .buy-now{
    margin-top: 20px;
}
.show-item .content .ticket{
    background: url("../img/icons/ticketbg.gif") repeat-x 0 0;
    height: 23px;
    display: inline-block;
    font-size: 12px;
    color: #FFF;
}
.show-item .content .ticket .ticketright {
    background: url("../img/icons/ticketright.gif") no-repeat 0 0;
    width: 14px;
    height: 23px;
    float: right;
}
.show-item .content .ticket .ticketleft {
    background: url("../img/icons/ticketleft.gif") no-repeat 0 0;
    width: 3px;
    height: 23px;
    float: left;
}
.show-item .content .ticket .ticketcenter {
    height: 23px;
    padding: 0 5px;
    white-space: nowrap;
}
.show-item .content .coupon {
    padding: 0 10px;
    background: #8456A7;
    color: #fff;
    font-size: 12px;
    border: 1px dashed #fff;
    border-radius: 1px;
    box-shadow: 0 0 0 2px #8456A7;
    display: inline-block;
    margin-right: 10px;
    margin-top: 0 !important;
}


#advance_search_elements{
    /*display: none;*/
}
.search-panel div[class^='col-'] , .search-panel input[class^='col-'] , .search-panel label[class^='col-']{
    float: right;
    text-align: right;
}
.search-panel select{
    font-family: yekan , tahoma , "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-indent: 1px;
}
.search-panel .search-box h3{
    background-color: #8456A7;
    margin: 0 -15px 0 -15px;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border-bottom: 5px solid #FFF;
}
.search-panel .search-box h3 a{
    color: #FFF;
    text-decoration: none;
}
.search-panel .search-box .collapse-content .row > div[class^='col-']{
    padding-top: 15px;
    padding-bottom: 25px;
}
.search-panel .search-box .collapse-content:last-of-type .row > div[class^='col-']{
    padding-bottom: 0px;
}
.search-panel .search-box h3 button{
    width: 200px;
}
.search-panel h3:first-of-type{
    /*margin-top: 5px;*/
}

.search-result > .col-sm-3{
    margin-top: 40px;
    margin-bottom: 20px;
}

.search-result .search-card{
    border: 1px solid #DDD;
    border-radius: 5px;
    padding: 50px 10px 10px 10px;
    background-color: #f9f9f9;

}
.search-result .search-card .avatar{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 33%;
    top: -50px;
}
.search-result .search-card .avatar img{
    width: 100%;
    border: 2px solid #DDD;
    border-radius: 100%;
}
.search-result .search-card .name{
    font-size: 18px;
    text-align: center;
}
.search-result .search-card .about-me{
    padding: 5px;
    text-align: center;
    line-height: 20px;
    font-size: 13px;
}
.search-result .search-card .rate{
    padding: 5px 0;
    text-align: center;
}
.search-result .search-card .rate .item{
    display: inline-block;
    padding: 0 5px;
    font-size: 12px;
    color: #666;
}
.search-result .search-card .rate .item i{
    top: 0;
}
.search-result .search-card .rate .user-rate{
    margin: 0 auto;

}
.search-result .search-card .action{
    padding: 5px 0;
}

.toggle-demo{
    display: flex;
    margin: 0;
    color: #006f22;
    margin-bottom: 20px;
}
.switch-toggle.well{
    margin: 0 auto;
    display: flex;
    text-align: center;
}
.switch-toggle.well label{
    font-weight: normal;
    font-size: 12px;
    padding: 5px;
}
.switch-toggle.well .iconi{
    position: absolute;
    background-color: #666;
    color: #FFF;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    font-size: 25px;
    line-height: 40px;
}
.switch-toggle.well .iconi.left-icon{
    margin-top: -5px;
    left: -50px;
}
.switch-toggle.well .iconi.right-icon{
    margin-top: -5px;
    right: -50px;
}


.part-title h3{
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 3px solid #8456A7;
    color:  #8456A7;
}

.top-list-search{
    padding: 10px;
    background-color: #DDD;
    font-family: yekan , tahoma , "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.top-list-search select{
    text-indent: 1px;
}
.top-list-search > .row{
    margin: 0 -5px 0 0;
}
.top-list-search > .row > form > div[class^='col-']{
    padding: 0 5px;
}
.top-list-search button{
    margin-right: 5px;
}


.general-content{
    background: #DDD;
    margin: 0 10%;
    padding: 25px 20px;
}
.general-content h3{
    border-bottom: 2px solid #AAA;
    margin-top: 5px;
    padding-bottom: 8px;
    font-size: 18px;
}
.general-content h3 span{
    border-bottom: 2px solid #8456A7;
}
.general-content p{
    line-height: 23px;
}
.general-content h4{
    margin-top: 20px !important;
}
.general-content h4:first-of-type{
    margin-top: 10px;
}
.panel-body.biopraphy .summernote{
    min-height: 250px;
}
.panel-body.biopraphy .panel{
    box-shadow: none;
    border-color: #DDD;
    overflow: visible;
}
.panel-body.biopraphy .panel-heading{
    background-color: #f5f5f5;
}
.panel-body.biopraphy .panel-body{
    overflow: visible;
}



.modal .modal-header .close{
    float: left;
    background-color: #DDD;
    padding: 5px 9px;
    border-radius: 100%;
}
.modal .modal-header .close i{
    margin: 0;
}


.note-popover .popover{
    direction: ltr !important;
}

.attachments-list ul{
    margin: 0;
    padding: 0;
    padding-top: 10px;
    border-top: 1px solid #EEE;
    margin-top: 10px;
}
.attachments-list li{
    display: inline-block;
    border: 1px solid #999;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 3px;
    background-color: #f5f5f5;
    direction: ltr;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.attachments-list li i{
    top: 0;
    padding-left: 5px;
    font-size: 15px;
}
.attachments-list li b{
    top: 0;
    color: #DDD;
    margin-right: 10px;
}
.attachments-list li b:hover{
    color: #8456A7;
}
.attachments-list li a{
    text-decoration: none;
    font-size: 15px;
    color:  #999;

}
.attachments-list li a:hover{
    color: #8456A7;
}

.inline-loader{
    margin-right: 10px !important;
    display: inline-block;
    padding-top: 7px;
    padding-bottom: 5px;
    display: none;
}
.inline-loader i{
    margin-left: 5px;
}


.articles-list article{
    margin-bottom: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #DDD;
    position: relative;
}
.articles-list.stream{
    margin-bottom: 0;
}
.articles-list.stream article{
    margin-bottom: 10px;
    padding: 0 0 8px 0;

}
.articles-list article a{
    color: #8456A7;
}
.articles-list article ul{
    margin: 0;
    padding: 0;
}
.articles-list article ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}
.articles-list .image img{
    width: 100%;
}
.articles-list .info-bar{
    font-size: 13px;
    margin-bottom: 15px;
}
.articles-list.stream .info-bar{
    font-size: 13px;
    margin-bottom: 5px;
}
.articles-list.stream .info-bar ul{
    margin: 0;
    padding: 0;
}
.articles-list.stream .info-bar ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    color: #999;
}
.articles-list.stream .info-bar ul li i{
    margin-left: 2px;
}
.articles-list.stream .info-bar ul li i.icon-user-1{
    top: 0;
}
.articles-list.stream .info-bar ul li i.icon-visual-eye{
    top: 5px;
}
.articles-list article h3 a{
    color: #333;
    text-decoration: none;
}
.articles-list.stream article h3{
    font-size: 20px;
    margin-top: 5px;
}
.articles-list article .content{
    font-size: 15px;
    line-height: 25px;
    color: #666;
    margin-bottom: 45px;
}
.articles-list article .social-icons{
    position: absolute;
    bottom: 10px;
    left: 0;
}
.articles-list.stream article .social-icons{
    bottom: 15px;
}
.articles-list article .actions{
    position: absolute;
    bottom: 8px;
    right: 26%;
}
.articles-list.stream article .actions{
    bottom: 18px;
}
.articles-list article .social-icons li{
    margin-left: 5px;
}
.article-preview article .info-bar{
    font-size: 13px;
    margin-bottom: 15px;
}
.article-preview article ul{
    margin: 0;
    padding: 0;
}
.article-preview article ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}
.article-preview article .attachments-list span{
    color: #999;
    margin-bottom: 6px;
    display: inline-block;
}
.article-preview article .attachments-list ul{
    border-color: #DDD;
    padding-top: 8px;
    margin-bottom: 15px;
}
.article-preview article .attachments-list ul li{
    list-style: none;
    display: inline-block;
    margin-left: 5px;
}
.article-preview article .image img{
    width: 100%;
}
.article-preview article .content{
    margin: 15px 0;
}
.article-preview article .statics{
    width: 100%;
    padding: 10px 30px;
    font-size: 14px;
    background-color: #DDD;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.article-preview article .statics .num-comments{
    font-size: 14px;
}
.article-preview article .statics .num-visit{
    margin-left: 20px;
}
.article-preview article .statics i{
    margin-left: 2px;
}
.article-preview .commenting textarea{
    border-radius: 1px;
    padding: 10px;
    margin-bottom: 10px;
}
.article-preview .commenting textarea:focus, .article-preview article .commenting textarea:active{
    outline: 0;
}
.article-preview .commenting .comments-list{
    margin-top: 30px;
}
.article-preview .commenting .comments-list .thumbnail{
    width: 80px;
}
.panel.comment>.panel-heading:after,.panel>.panel-heading:before{
    position:absolute;
    top:11px;
    right:-16px;
    left:100%;
    width:0;
    height:0;
    display:block;
    content:" ";
    border-color:transparent;
    border-style:solid solid outset;
    pointer-events:none;
}
.panel.comment>.panel-heading:after{
    border-width:7px;
    border-left-color:#f7f7f7;
    margin-top:1px;
    margin-right:2px;
}
.panel.comment>.panel-heading:before{
    border-left-color:#ddd;
    border-width:8px;
}
.panel.comment {
    margin-right: 6px ;
    position: relative;
    overflow: visible;
}


.pagination li:first-child , .pagination li:last-child {
    font-family: tahoma;

}
.pagination li a{
    color: #8456A7;
}
.pagination li.active span{
    background-color: #8456A7;
    border-color: #654386;
    color: #FFF;
}




.social-icons .fa {
    font-size: 1.3em;
}
/*Change icons circle size and color here*/
.social-icons .fa {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #FFF;
    color: rgba(255, 255, 255, 0.8);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.social-icons.icon-circle .fa{
    border-radius: 50%;
}
.social-icons.icon-rounded .fa{
    border-radius:5px;
}
.social-icons.icon-flat .fa{
    border-radius: 0;
}

.social-icons .fa:hover, .social-icons .fa:active {
    color: #FFF;
    -webkit-box-shadow: 1px 1px 3px #333;
    -moz-box-shadow: 1px 1px 3px #333;
    box-shadow: 1px 1px 3px #333;
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.social-icons.icon-rotate .fa:hover, .social-icons.icon-rotate .fa:active {
    -webkit-transform: scale(1.1) rotate(360deg);
    -moz-transform: scale(1.1) rotate(360deg);
    -ms-transform: scale(1.1) rotate(360deg);
    -o-transform: scale(1.1) rotate(360deg);
    transform: scale(1.1) rotate(360deg);
}

.social-icons .fa-adn{background-color:#504e54;}
.social-icons .fa-apple{background-color:#aeb5c5;}
.social-icons .fa-android{background-color:#A5C63B;}
.social-icons .fa-bitbucket,.social-icons .fa-bitbucket-square{background-color:#003366;}
.social-icons .fa-bitcoin,.social-icons .fa-btc{background-color:#F7931A;}
.social-icons .fa-css3{background-color:#1572B7;}
.social-icons .fa-dribbble{background-color:#F46899;}
.social-icons .fa-dropbox{background-color:#018BD3;}
.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#3C599F;}
.social-icons .fa-flickr{background-color:#FF0084;}
.social-icons .fa-foursquare{background-color:#0086BE;}
.social-icons .fa-github,.social-icons .fa-github-alt,.social-icons .fa-github-square{background-color:#070709;}
.social-icons .fa-google-plus,.social-icons .fa-google-plus-square{background-color:#CF3D2E;}
.social-icons .fa-html5{background-color:#E54D26;}
.social-icons .fa-instagram{background-color:#A1755C;}
.social-icons .fa-linkedin,.social-icons .fa-linkedin-square{background-color:#0085AE;}
.social-icons .fa-linux{background-color:#FBC002;color:#333;}
.social-icons .fa-maxcdn{background-color:#F6AE1C;}
.social-icons .fa-pagelines{background-color:#241E20;color:#3984EA;}
.social-icons .fa-pinterest,.social-icons .fa-pinterest-square{background-color:#CC2127;}
.social-icons .fa-renren{background-color:#025DAC;}
.social-icons .fa-skype{background-color:#01AEF2;}
.social-icons .fa-stack-exchange{background-color:#245590;}
.social-icons .fa-stack-overflow{background-color:#FF7300;}
.social-icons .fa-trello{background-color:#265A7F;}
.social-icons .fa-tumblr,.social-icons .fa-tumblr-square{background-color:#314E6C;}
.social-icons .fa-twitter,.social-icons .fa-twitter-square{background-color:#32CCFE;}
.social-icons .fa-vimeo-square{background-color:#229ACC;}
.social-icons .fa-vk{background-color:#375474;}
.social-icons .fa-weibo{background-color:#D72B2B;}
.social-icons .fa-windows{background-color:#12B6F3;}
.social-icons .fa-xing,.social-icons .fa-xing-square{background-color:#00555C;}
.social-icons .fa-youtube,.social-icons .fa-youtube-play,.social-icons .fa-youtube-square{background-color:#C52F30;}



#post_text_container.has-banner{
    display: inline-block;
    vertical-align: top;
    width: 59%;
}
#post_banner.has-banner{
    display: inline-block;
    width: 37%;
}
#post_banner.has-banner img{
    width: 100%;
}
#post_banner.has-banner{
    position: relative;
}
#post_banner.has-banner i{
    position: absolute;
    right: 7px;
    top: 7px;
    cursor: pointer;
    color: rgba(191, 0, 10, 0.6);
    font-size: 14px;
    border: 2px solid;
    border-radius: 100%;
    padding: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#post_banner.has-banner i:hover{
    color: rgb(191, 0, 10);
}
.post-location-box{
    font-size: 13px;
    color: #999;
    margin-right: 15px;
}
.post-location-box i{
    top: 0;
    left: 2px;
}
.post-location-box .location{
    color:#8456A7;
}
.post-location-box i#delete_location{
    margin-right: 10px;
    color: #db000a;
    cursor: pointer;
}


.flex-text-wrap {
    position: relative;
    *zoom: 1;
}
.flex-text-wrap {
    outline: 0;
    margin: 0;
    border: none;
    padding: 0;
    *padding-bottom: 0 !important;
}
.flex-text-wrap textarea,
.flex-text-wrap pre {
    white-space: pre-wrap;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    *white-space: pre;
    *word-wrap: break-word;
}
.flex-text-wrap textarea {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    resize: none;
    /* IE7 box-sizing fudge factor */
    *height: 94%;
    *width: 94%;
}
.flex-text-wrap pre {
    display: block;
    visibility: hidden;
}


.nav-pills.violet.skill-step{
    margin-bottom: 0;
}
.nav-pills.violet.skill-step li{
    padding-left: 5px;
}
.nav-pills.violet.skill-step li:last-child{
    padding-left: 0;
}
.nav-pills.violet > li.active > a, .nav-pills.violet > li.active > a:hover, .nav-pills.violet > li.active > a:focus {
    color: #fff;
    background-color: #8456A7;
}

.skill_info_form .form-group{
    margin-bottom: 25px !important;
}
.skill_info_form textarea{
    border-radius: 2px;
}
.skill_info_form textarea:focus, .skill_info_form textarea:active{
    outline: none;
    box-shadow: none;
    border-color: #8456A7;
}

table.editable-table a.editable-click{
    color: #333 !important;
    border: none;
}
table.editable-table a.editable-click:hover:after{
    content: '\f040';
    font-family: 'FontAwesome';
    margin: 0 3px;
    display: inline;
    position: absolute;


}
.editable-container.editable-popup{
    font-family: "yekan" , tahoma , "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.editable-container.editable-popup.top > .arrow:after{
    margin-left: auto;
    margin-right: -10px;
}
.editable-buttons .editable-cancel {
    margin-right: 7px;
    margin-left: 0 !important;
}
.editable-buttons {
    margin-right: 7px;
    margin-left: 0 !important;
}
.editable-input textarea{
    font-size: 12px;
}
.editable-input textarea:focus, .editable-input textarea:active{
    outline: none;
    box-shadow: none;
    border-color: #8456A7;
}
.editable-input input:focus, .editable-input input:active{
    outline: none;
    box-shadow: none;
    border-color: #8456A7;
}
.timeline-content{
    padding: 0 15px;
}






.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}

.timeline > li {
    margin-bottom: 20px;
    position: relative;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    width: 44%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
}

.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline > li > .timeline-badge {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #999999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.timeline-body > p + p {
    margin-top: 5px;
}

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
}
.timeline .timeline-image{
    margin-bottom: 5px;
}
.timeline .timeline-image img{
    width: 100%;
}



.article_show .image img{
    width: 100%;
}
.article_show .info{
    padding: 15px 20px;
    background: #EEE;
    margin: 10px 0;
}
.article_show .info ul{
    margin: 0;
    padding: 0;
}
.article_show .info li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    font-size: 13px;
}
.article_show .info li i{
    margin-left: 4px;
    top: 0;
}
.article_show .info li a{
    font-size: 12px;
}
.article_show h3.title{
    font-size: 14px;
}
.article_show .body{
    font-size: 12px;
    line-height: 20px;
    text-align: justify;
}
.panel-footer .last-edit{
    font-size: 12px;
    color: #666;
    line-height: 30px;
}
.comment-list hr{
    border-color: #DDD;
}
.comment-list .new-comment .media-object{
    width: 70px;
    height: 70px;
    border-radius: 2px;
}
.comment-list .new-comment .media-body textarea{
    border-color: #EEE;
    width: 100%;
    height: 70px;
    padding: 10px;
    border-radius: 2px;
    font-size: 12px;
}
.comment-list .new-comment button{
    margin-top: 5px;
}
.comment-list .comments .media-object{
    width: 70px;
    height: 70px;
    border-radius: 2px;
}
.comment-list .comments h5 a{
    font-size: 13px;
    color: #1d7367;
}
.comment-list .comments h5 .info{
    font-size: 11px;
    color: #666;
    margin-right: 20px;
}
.comment-list .comments .media-body p{
    font-size: 12px;
    line-height: 20px;
}

.liked-heart{
    color: #db000a;
}



.skill-panel{
    position: relative;
    background: none;
    border: 2px solid #8456A7;
    border-radius: 5px;
    padding: 20px 10px 10px 10px;
    margin: 7px 0 30px 0;
}
.skill-panel > .title{
    position: absolute;
    top: -20px;
    right: 15px;
    padding: 5px 20px;
    background: #EEE;
    font-family: web-yekan , tahoma , "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}
.skill-panel .skill-panel-body{
    padding: 0 10px 10px 10px;
}
.skill-panel ul.skill-list li{
    list-style: decimal;
    padding: 5px 0;
}
.skill-panel ul.skill-list li a{
    color: #333;
    text-decoration: none;
}
.skill-panel ul.skill-list li.current a{
    color: #8456A7;
    font-weight: bold;
}
.skill-panel ul.skill-list li .label{
    margin-right: 20px;
    padding: 0 6px 1px 6px;
    font-family: web-yekan , tahoma , "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 11px;
}
.skill-panel hr{
    border-color: #DDD;
}

.skill-panel .skill-panel-body ul{
    padding: 0 !important;
}
.skill-panel.fixed-height .skill-panel-body{
    height: 400px;
    overflow-y: scroll;
}
.skill-panel .timeline > li > .timeline-panel{
    background-color: #FFF;
}
.skill-panel .timeline:before{
    background-color: #5bc0de;
}


.skill-carousel .carousel-indicators{
    position: inherit;
}
.skill-carousel-nav{
    margin-bottom: 25px;
}
.skill-carousel-nav a{
    color: #666;
    text-decoration: none;
}
.skill-carousel-nav a.name{
    font-size: 18px;
    font-family: web-yekan , tahoma , "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.skill-carousel-nav a.name span{
    vertical-align: text-top;
    padding: 0 10px;
}

.recommendation-form{
    padding-top: 15px;
    display: none;
}
.recommendation-form .media-object {
    width: 70px;
    height: 70px;
    border-radius: 2px;
}
.recommendation-form .media-body textarea {
    border-color: #EEE;
    width: 100%;
    height: 70px;
    padding: 10px;
    border-radius: 2px;
    font-size: 12px;
}

.skill-gallery .image{
    border: 1px solid #BBB;
    border-radius: 2px;
    box-shadow: 1px 0 1px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    position: relative;
}
.skill-gallery .image a{
    display: flex;
    height: 240px;
    background-color: #f9f9f9;
    overflow: hidden;
}
.skill-gallery .image a img{
    margin: auto;
}
.skill-gallery .image:hover{
    border-color: #8456A7;
}
.skill-gallery .title{
    padding: 8px;
    font-size: 12px;
    color: #FFF;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
}

#education_table_preview tbody img{
    width: 30px;
    height: auto;
    margin-right: 3px;
}

.skill-carousel-nav a{
    width: 50px;
}

.skill-carousel-nav a.bounceeRight{
    -moz-animation: bounceeRight 2s infinite;
    -webkit-animation: bounceeRight 2s infinite;
    animation: bounceeRight 2s infinite;
}

.skill-carousel-nav a.bounceeLeft{
    -moz-animation: bounceeLeft 2s infinite;
    -webkit-animation: bounceeLeft 2s infinite;
    animation: bounceeLeft 2s infinite;
}

.skill-carousel-nav a:hover{
    color: #8456A7;
}

.skill-carousel-nav:hover a{
    animation-play-state: paused;
}

@-moz-keyframes bounceeRight {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -moz-transform: translateX(15px);
        transform: translateX(15px);
    }
    60% {
        -moz-transform: translateX(7px);
        transform: translateX(7px);
    }
}
@-webkit-keyframes bounceeRight {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -webkit-transform: translateX(15px);
        transform: translateX(15px);
    }
    60% {
        -webkit-transform: translateX(7px);
        transform: translateX(7px);
    }
}
@keyframes bounceeRight {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -moz-transform: translateX(15px);
        -ms-transform: translateX(15px);
        -webkit-transform: translateX(15px);
        transform: translateX(15px);
    }
    60% {
        -moz-transform: translateX(7px);
        -ms-transform: translateX(7px);
        -webkit-transform: translateX(7px);
        transform: translateX(7px);
    }
}

@-moz-keyframes bounceeLeft {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -moz-transform: translateX(-15px);
        transform: translateX(-15px);
    }
    60% {
        -moz-transform: translateX(-7px);
        transform: translateX(-7px);
    }
}
@-webkit-keyframes bounceeLeft {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -webkit-transform: translateX(-15px);
        transform: translateX(-15px);
    }
    60% {
        -webkit-transform: translateX(-7px);
        transform: translateX(-7px);
    }
}
@keyframes bounceeLeft {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    40% {
        -moz-transform: translateX(-15px);
        -ms-transform: translateX(-15px);
        -webkit-transform: translateX(-15px);
        transform: translateX(-15px);
    }
    60% {
        -moz-transform: translateX(-7px);
        -ms-transform: translateX(-7px);
        -webkit-transform: translateX(-7px);
        transform: translateX(-7px);
    }
}

#friending{
    padding: 13px;
}
.post-content .image{
    padding-left: 0;
}
.post-content .image img{
    width: 100%;
}
.comments#post_comments_list .list{
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.comments#post_comments_list .list li{
    position: relative;
}
.comments#post_comments_list .list li .comment_like{
    position: absolute;
    right: 40%;
    top: 5px;
}
.comments#post_comments_list .list li .comment_like #num, .comments#post_comments_list .list li .comment_like button{
    color: #8456A7;
}
.comments#post_comments_list .list li .comment_like .like{

    display: inline-block;
}
.comments#post_comments_list .list li .comment_like .like:hover{
    color: green;
}
.comments#post_comments_list .list li .comment_like .like button:hover{
    color: green;
}
.comments#post_comments_list .list li .comment_like .dislike{
    /*color: #DDD;*/
    display: inline-block;
}
.comments#post_comments_list .list li .comment_like .dislike:hover{
    color: #c40000;
}
.comments#post_comments_list .list li .comment_like .dislike:hover button{
    color: #c40000;
}
.comments#post_comments_list .list textarea{
    height: auto;
    width: 100%;
    margin: 10px auto;
}
.comments#post_comments_list .list textarea:focus{
    outline: none;
    border-color: #EEE;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.comments#post_comments_list .list .editable-container.editable-inline{
    width: 100%;
}
.comments#post_comments_list .list .editableform .control-group{
    width: 100%;
}
.comments#post_comments_list .list .editable-input{
    width: 100%;
}
.comments#post_comments_list .list a.editable{
    color: #333;
    text-decoration: none;
    border-bottom: none;
    font-style: normal;
    cursor: pointer;
}
.comments#post_comments_list .list .media-body p{
    position: relative;
}
.comments#post_comments_list .list a.editable:hover:after{
    content: '\f040';
    font-family: 'FontAwesome';
    margin: 0 3px;
    display: inline;
    position: absolute;
}

.flotTip{
    font-size: 12px;
    padding: 5px 10px;
    border: 1px solid #666;
    background-color: rgba(0, 0, 0, 0.10);
    border-radius: 5px;
}
h3.storage-usage{
    color: #666;
    margin-top: 0;
    margin-bottom: 15px;
}
.progress-bar{
    font-family: yekan , tahoma , "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.vote-radio label{
    margin-bottom: 3px;
    line-height: 15px;
}
.questionnaire_questions > ul{
    list-style: none;
    padding: 0;
    padding-right: 65px;
}
.questionnaire_questions > ul > li{
    list-style: none;
    border-bottom: 1px solid #EEE;
    margin-bottom: 10px;
}
.questionnaire_questions > ul > li:last-child{
    border-bottom: none;
}
.questionnaire_questions > ul > li > ul{
    padding: 0;
    padding-bottom: 15px;
    padding-top: 10px;
}
.questionnaire_questions > ul > li > ul > li{
    display: inline-block;
    margin-left: 35px;
}
.questionnaire_questions > ul > li > ul > li  i{
    margin-left: 3px;
    font-size: 13px;
    top: 2px;
    color: #999;
}
.questionnaire_questions a.editable-click{
    border: none;
    color: #666;
}
.questionnaire_questions a.editable-click{
    cursor: pointer;
}
.questionnaire_questions a.editable-click:hover:after{
    content: '\f040';
    font-family: 'FontAwesome';
    margin: 0 3px;
    display: inline;
    position: absolute;
}
.questionnaire_questions .delete-question{
    margin-right: 20px;
}
.questionnaire_questions .delete-question i{
    top: 0;
    color: #DDD;
}
.questionnaire_questions .numbering{
    position: absolute;
    right: 30px;
    border: 3px solid #DDD;
    font-size: 25px;
    border-radius: 5px;
    color: #DDD;
    width: 50px;
    height: 50px;
    text-align: center;
}

.questionnaire_questions_list{
    padding-bottom: 10px;
    padding-right: 60px;
    border-bottom: 1px solid #EEE;
}
.questionnaire_questions_list .numbering{
    position: absolute;
    right: 30px;
    border: 3px solid #DDD;
    font-size: 25px;
    border-radius: 5px;
    color: #DDD;
    width: 50px;
    height: 50px;
    text-align: center;
}
.questionnaire_result_list {
    padding-bottom: 10px;
    border-bottom: 1px solid #EEE;
}
.questionnaire_result_list label{
    font-weight: normal;
}
.questionnaire_result_list .progress{
    margin-bottom: 10px;
}
.questionnaire_result_list p{
    margin-bottom: 15px;
}
#crop_image_preview img{
    height: 300px;
}
.stream{
    margin-bottom: 20px;
}
.stream.friendship{
    border-bottom: 3px dashed #CCC;
    position: relative;
    height: 60px;
}
.stream.friendship .sender, .stream.friendship .receiver{
    width: 50px;
    height: 50px;
    position: absolute;
}
.stream.friendship .sender img, .stream.friendship .receiver img{
    width: 50px;
    height: 50px;
    border: 1px solid #CCC;
    border-radius: 100%;
}
.stream.friendship .sender{
    right: 0;
    z-index: 2;
}
.stream.friendship .receiver{
    right: 40px;
    z-index: 1;
}
.stream.friendship .tooltip{
    width: 100px;
    opacity: 0.7;
}
.stream.friendship .title{
    color: #999;
    padding-right: 110px;
    padding-top: 12px;
    font-family: web-yekan , "YekanNumbers" , tahoma;
    font-size: 16px;
}
.stream.friendship .title a{
    color: #8456A7;
    text-decoration: none;
}
.stream.friendship .title.medium{
    padding-top: 12px;
    font-size: 16px;
}
.stream.recommendation{
    margin-bottom: 0px;
    border: none;
    height: 56px;
}
.recommendation-text{
    margin-bottom: 20px;
    border: 3px dashed #CCC;
    padding: 5px;
}
.recommendation-text .media-object{
    width: 65px;
    height: 65px;
    border-radius: 5px;
}
.recommendation-text  .media-heading{
    font-size: 14px;
    padding: 3px 0;
    color: #999;
}
.recommendation-text .media-body{
    color: #999;
}
.stream.store{
    border-bottom: 3px dashed #CCC;
    position: relative;
    height: 60px;
}
.stream.store .user{
    position: absolute;
}
.stream.store .user img{
    width: 50px;
    height: 50px;
    border: 1px solid #CCC;
    border-radius: 100%;
}
.stream.store .tooltip{
    width: 100px;
    opacity: 0.7;
}
.stream.store .title{
    color: #999;
    padding-right: 65px;
    padding-top: 12px;
    font-family: web-yekan , "YekanNumbers" , tahoma;
    font-size: 16px;
}
.stream.store .title a{
    color: #8456A7;
    text-decoration: none;
}
.stream.store .title.medium{
    padding-top: 12px;
    font-size: 16px;
}
.stream .stream-icon{
    color: #CCCCCC;
}
.stream .stream-icon:hover{
    color: #8456A7;
}
.shop-info-container{
    position: absolute;
    top:0;
    z-index: 10;
}



/*-----------------OFFER AND Coupon CSS--------------------------*/
.coupon {
    margin-top: 40px;
    border: 3px dashed #bcbcbc;
    border-radius: 10px;
    font-family: web-yekan , "YekanNumbers" , tahoma;
}

.coupon #head {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: 56px;
}

.coupon #footer {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#title .visible-xs {
    font-size: 12px;
}

.coupon #title img {
    font-size: 30px;
    height: 30px;
    margin-top: 5px;
    float: left;
}

@media screen and (max-width: 500px) {
    .coupon #title img {
        height: 15px;
    }
}

.coupon #title span {
    float: right;
    margin-top: 5px;
    font-weight: 700;
    text-transform: uppercase;
}

.coupon-img {
    width: 100%;
    margin-bottom: 15px;
    padding: 0;
}

.items {
    margin: 15px 0;
}

.usd, .cents {
    font-size: 20px;
}

.number {
    font-size: 40px;
    font-weight: 700;
}

sup {
    top: -15px;
}

#business-info ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#business-info ul li {
    display: inline;
    text-align: center;
}

#business-info ul li span {
    text-decoration: none;
    padding: .2em 1em;
}

#business-info ul li span i {
    padding-right: 5px;
}
.coupon .items li{
    padding: 5px 0;
}
.disclosure {
    padding-top: 15px;
    font-size: 11px;
    color: #bcbcbc;
    text-align: center;
}

.coupon-code {
    color: #333333;
    font-size: 12px;
}

.exp {
    color: #f34235;
}

.print {
    font-size: 14px;
    float: right;
}

.shop-info.changeable .content{
    display: none;
}
.shop-info.changeable .content:first-of-type{
    display: inherit;
}

#carousel-special_offer .carousel-caption{
    left: 10%;
    right: 40%;
    top: 10px;
    text-shadow: none;
    display: none;
}
#carousel-special_offer .carousel-caption .well{
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    padding: 10px;
    margin: 0;
}
#carousel-special_offer .carousel-caption .well table{
    color: #ffffff !important;
}

.confirm-answer{
    background: none;
    outline: 3px;
    border: 3px solid #EEE;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    color: #EEE;
    font-size: 1.4em;
    text-align: center;
    padding: 4px 7px;
    margin-top: 7px;
}
.confirm-answer.btn-success{
    color: green;
    border-color: green;
}
.confirm-answer:hover{
    color: #DDD;
    border-color: #DDD;
}
.confirm-answer.btn-success:hover{
    color: green;
    border-color: green;
}
.confirm-answer:focus, .confirm-answer.btn-success:focus, .confirm-answer:active, .confirm-answer.btn-success:active{
    background: none;
    outline: none;
}
.settlement-panel .alert{
    font-size: 12px;
    padding: 5px 10px;
    margin-bottom: 15px;
}

/* ------------- CHAT ---------------- */
.chat .new-comment .media-object{
    width: 70px;
    height: 70px;
    border-radius: 2px;
}
.chat .new-comment .media-body textarea{
    border-color: #EEE;
    width: 100%;
    height: 70px;
    padding: 10px;
    border-radius: 2px;
    font-size: 12px;
}
.chat .new-comment button{
    margin-top: 5px;
}
.chat .list .media-object{
    width: 70px;
    height: 70px;
    border-radius: 2px;
}
.chat .list h5 a{
    font-size: 13px;
    color: #1d7367;
}
.chat .list h5 .info{
    font-size: 11px;
    color: #666;
    margin-right: 20px;
}
.chat .list .media-body p{
    font-size: 12px;
    line-height: 20px;
}

.chat.panel .panel-body{
    max-height: 500px;
    overflow-y: scroll;
    padding-bottom: 20px;
}
.chat.panel .panel-footer{
    position: relative;
}
#is_typing{
    width: 100%;
    height: 20px;
    background: rgba(238, 238, 238, 0.7);
    position: absolute;
    left: 0;
    top: -20px;
    font-size: 12px;
    vertical-align: middle;
}
.chat.panel  .message-status{
    font-size: 12px;
    color: #DDD;
}
.chat.panel  .message-status.seen{
    color: green;
}
.start-chat-with-friend .media-right{
    position: relative;
}
.start-chat-with-friend .media-right .online{
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgba(0, 128, 0, 0.70);
    color: #ffffff;
    font-size: 11px;
    width: 60px;
    text-align: center;
    height: 15px;

}
.start-chat-with-friend .media-body .offline{
    color: #999;
    font-size: 12px;
}
.start-chat-with-friend.deactive{
    opacity:0.5;
}
.start-chat-with-friend .media-right  .new-message{
    font-size: 10px;
    background-color: rgba(201, 0, 0, 0.8);
    color: #ffffff;
    display: inline-block;
    padding: 1px 5px;
    border-radius: 5px;
    position: absolute;
    top: 0;

}
.chatting-with{
    margin-bottom: 15px;
}
.chatting-with .media-right img{
    width: 60px;
    height: 60px;
}
.table.search-result-table td{
    vertical-align: middle;
    text-align: right;
}
.table.search-result-table img{
    width: 50px;
    height: 50px;
}
.history_like{
    padding: 10px 0 0 0;
}
.history_like #num, .history_like button{
    color: #8456A7 !important;
}
.history_like .like{

    display: inline-block;
}
.history_like .like:hover{
    color: green;
}
.history_like .like button:hover{
    color: green;
}
.history_like .dislike{
    /*color: #DDD;*/
    display: inline-block;
}
.history_like .dislike:hover{
    color: #c40000;
}
.history_like .dislike:hover button{
    color: #c40000;
}