
/* change these if you want */

.raterater-bg-layer { color: rgba( 0, 0, 0, 0.25 ); }

.raterater-hover-layer { color: rgba( 255, 255, 0, 0.75 ); }

.raterater-hover-layer.rated { /* after the user selects a rating */ color: rgba( 255, 255, 0, 1 ); }

.raterater-rating-layer { color: rgba( 255, 155, 0, 0.75 ); }

.raterater-outline-layer { color: rgba( 0, 0, 0, 0.25 ); }


.skill-rate .raterater-bg-layer { color: rgba( 0, 0, 0, 0.25 ); }

.skill-rate .raterater-hover-layer { color: rgb(255, 227, 0); }

.skill-rate .raterater-hover-layer.rated { /* after the user selects a rating */ color: rgb(255, 227, 0); }

.skill-rate .raterater-rating-layer { color: rgb(255, 202, 0); }

.skill-rate .raterater-outline-layer { color: rgba(0, 0, 0, 0); }

/* don't change these - you might break something.. */

.raterater-wrapper { overflow: visible; }

.raterater-layer,
.raterater-layer i {
  display: block;
  position: absolute;
  overflow: visible;
  top: 0px;
  left: 0px;
  cursor:pointer
}

.raterater-hover-layer { display: none; }

.raterater-hover-layer i,
.raterater-rating-layer i {
  width: 0px;
  overflow: hidden;
}
